BEGIN:	j MAIN
ILLOP:	j INTRP
XADR:	j EXCEPT
MAIN:	lui $s0,16384
TIMER:	addi $s4,$zero,60535
	addi $s5,$zero,65535
	addi $s6,$zero,3
	addi $s7,$zero,1
	sw $zero,8($s0)
	sw $s4,0($s0)
	sw $s5,4($s0)
DIGI:	addi $a0,$zero,3840
	addi $a1,$zero,256
	addi $t0,$zero,192
	sw $t0,0($zero)
	addi $t0,$zero,249
	sw $t0,4($zero)
	addi $t0,$zero,164
	sw $t0,8($zero)
	addi $t0,$zero,176
	sw $t0,12($zero)
	addi $t0,$zero,153
	sw $t0,16($zero)
	addi $t0,$zero,146
	sw $t0,20($zero)
	addi $t0,$zero,130
	sw $t0,24($zero)
	addi $t0,$zero,248
	sw $t0,28($zero)
	addi $t0,$zero,128
	sw $t0,32($zero)
	addi $t0,$zero,144
	sw $t0,36($zero)
	addi $t0,$zero,136
	sw $t0,40($zero)
	addi $t0,$zero,131
	sw $t0,44($zero)
	addi $t0,$zero,198
	sw $t0,48($zero)
	addi $t0,$zero,161
	sw $t0,52($zero)
	addi $t0,$zero,134
	sw $t0,56($zero)
	addi $t0,$zero,142
	sw $t0,60($zero)
	sw $s6,8($s0)
GCD:	lui $s1,32768
	lui $s2,32768
	and $v0,$zero,$zero
WAIT:	beq $v0,$zero,WAIT
LOOPO:	or $s3,$a3,$zero
LOOPI:	slt $t0,$a2,$a3
	bne $t0,$zero,CON
	sub $a2,$a2,$a3
	j LOOPI
CON:	or $a3,$a2,$zero
	or $a2,$s3,$zero
	bne $a3,$zero,LOOPO
END:	sw $s3,12($s0)
	sw $s3,24($s0)
	j GCD
INTRP:	lw $t0,32($s0)
	sll $t1,$t0,28
	srl $t1,$t1,31
	bne $t1,$zero,RXINT
	sll $t1,$t0,29
	srl $t1,$t1,31
	bne $t1,$zero,TXINT
TINT:	sw $s7,8($s0)
	slti $t0,$a1,512
	bne $t0,$zero,ML
	slti $t0,$a1,1024
	bne $t0,$zero,MU
	slti $t0,$a1,2048
	bne $t0,$zero,NL
NU:	srl $t0,$s2,4
	sll $t0,$t0,2
	lw $t0,0($t0)
	add $t0,$t0,$a0
	sub $t0,$t0,$a1
	addi $a1,$zero,256
	j DISP
NL:	andi $t0,$s2,15
	sll $t0,$t0,2
	lw $t0,0($t0)
	add $t0,$t0,$a0
	sub $t0,$t0,$a1
	sll $a1,$a1,1
	j DISP
MU:	srl $t0,$s1,4
	sll $t0,$t0,2
	lw $t0,0($t0)
	add $t0,$t0,$a0
	sub $t0,$t0,$a1
	sll $a1,$a1,1
	j DISP
ML:	andi $t0,$s1,15
	sll $t0,$t0,2
	lw $t0,0($t0)
	add $t0,$t0,$a0
	sub $t0,$t0,$a1
	sll $a1,$a1,1
	j DISP
DISP:	sw $t0,20($s0)
	sw $s6,8($s0)
	j ENDINT
RXINT:	srl $t0,$s1,31
	bne $t0,$zero,RXM
RXN:	lw $s2,28($s0)
	or $a3,$s2,$zero
	addi $v0,$zero,1
	lw $t0,32($s0)
	andi $t0,$t0,23
	sw $t0,32($s0)
	j ENDINT
RXM:	lw $s1,28($s0)
	or $a2,$s1,$zero
	lw $t0,32($s0)
	andi $t0,$t0,23
	sw $t0,32($s0)
	j ENDINT
TXINT:	lw $t0,32($s0)
	andi $t0,$t0,11
	or $t0,$t0,$s7
	sw $t0,32($s0)
	j ENDINT
ENDINT:	jr $k0
EXCEPT: jr $k0